/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3940
License: Customer

Current time: 	Wed Jun 03 00:02:04 ICT 2020
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 34 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Pewt
User home directory: C:/Users/Pewt
User working directory: D:/HWLab/UndertaleBasys3/UndertaleBasys3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Pewt/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Pewt/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Pewt/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/HWLab/UndertaleBasys3/UndertaleBasys3/vivado.log
Vivado journal file location: 	D:/HWLab/UndertaleBasys3/UndertaleBasys3/vivado.jou
Engine tmp dir: 	D:/HWLab/UndertaleBasys3/UndertaleBasys3/.Xil/Vivado-3940-DESKTOP-QO8A15H

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 589 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+66639kb) [00:00:06]
// [Engine Memory]: 559 MB (+435096kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\HWLab\UndertaleBasys3\UndertaleBasys3\Undertale.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 42 MB. Current time: 6/3/20, 12:02:06 AM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/DATA/HW SYN LAB/Final Project/Undertale' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 698 MB (+115647kb) [00:00:21]
// [GUI Memory]: 85 MB (+16411kb) [00:00:22]
// [GUI Memory]: 92 MB (+3389kb) [00:00:22]
// [GUI Memory]: 101 MB (+4567kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  4714 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 45 MB. Current time: 6/3/20, 12:02:21 AM ICT
// Project name: Undertale; location: D:/HWLab/UndertaleBasys3/UndertaleBasys3; part: xc7a35tcpg236-1
// [Engine Memory]: 758 MB (+26121kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 791.949 ; gain = 180.016 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Jun  3 00:02:56 2020] Launched synth_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/synth_1/runme.log [Wed Jun  3 00:02:56 2020] Launched impl_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 183 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 47 MB. Current time: 6/3/20, 12:06:02 AM ICT
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,134 MB (+355387kb) [00:04:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 47 MB. Current time: 6/3/20, 12:06:16 AM ICT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 47 MB. Current time: 6/3/20, 12:06:18 AM ICT
// [Engine Memory]: 1,575 MB (+402510kb) [00:04:23]
// TclEventType: DESIGN_NEW
// Xgd.load filename: D:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 118 MB (+12339kb) [00:04:25]
// [Engine Memory]: 1,666 MB (+13104kb) [00:04:25]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3048 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1610.684 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1610.684 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.684 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1728.094 ; gain = 924.902 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1634 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 26 seconds
// Elapsed time: 27 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// [GUI Memory]: 127 MB (+3424kb) [00:04:32]
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// [GUI Memory]: 138 MB (+3881kb) [00:04:55]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.344 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4201 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A3861FA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,579 MB. GUI used memory: 84 MB. Current time: 6/3/20, 12:07:01 AM ICT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 2,588 MB (+878994kb) [00:05:06]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 145 MB (+446kb) [00:06:02]
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 93 MB. Current time: 6/3/20, 12:08:01 AM ICT
// Elapsed time: 203 seconds
selectCodeEditor("Top.v", 74, 162); // cl (w, cp)
// [GUI Memory]: 153 MB (+684kb) [00:09:26]
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("vga800x600.v", 126, 126); // cl (w, cp)
selectCodeEditor("vga800x600.v", 225, 201); // cl (w, cp)
selectCodeEditor("vga800x600.v", 223, 259); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("vga800x600.v", 72, 194); // cl (w, cp)
selectCodeEditor("vga800x600.v", 71, 363); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga800x600.v", 91, 129); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("vga800x600.v", 0, 45); // cl (w, cp)
typeControlKey((HResource) null, "vga800x600.v", 'c'); // cl (w, cp)
selectCodeEditor("vga800x600.v", 9, 16); // cl (w, cp)
typeControlKey((HResource) null, "vga800x600.v", 'c'); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, cp) - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,660 MB. GUI used memory: 102 MB. Current time: 6/3/20, 12:14:21 AM ICT
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "vga800x600"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: 'Create Source File'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: 'Create Source File'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (C, J)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
// 'h' command handler elapsed time: 54 seconds
dismissDialog("Add Sources"); // c (cp)
selectCodeEditor("vga800x600.v", 490, 143); // cl (w, cp)
selectCodeEditor("vga800x600.v", 303, 209); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), BeeDisplay : BeeSprite (HeartSprites.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), BeeDisplay : BeeSprite (HeartSprites.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), BeeDisplay : BeeSprite (HeartSprites.v), BeeVRom : BeeRom (HeartRom.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), BeeDisplay : BeeSprite (HeartSprites.v), BeeVRom : BeeRom (HeartRom.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), BeeDisplay : BeeSprite (HeartSprites.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), BeeDisplay : BeeSprite (HeartSprites.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), display : vga640x480 (vga800x600.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("vga800x600.v", 87, 89); // cl (w, cp)
selectCodeEditor("vga800x600.v", 122, 184); // cl (w, cp)
selectCodeEditor("vga800x600.v", 219, 200); // cl (w, cp)
selectCodeEditor("vga800x600.v", 230, 266); // cl (w, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A3861FA 
// n (cp): Close Hardware Target: addNotify
// Elapsed time: 23 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 261 seconds
selectCodeEditor("vga800x600.v", 323, 169); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("vga800x600.v", 65, 186); // cl (w, cp)
selectCodeEditor("vga800x600.v", 68, 113); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("vga800x600.v", 215, 165); // cl (w, cp)
// Elapsed time: 40 seconds
selectCodeEditor("vga800x600.v", 216, 250); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Top.v", 190, 117); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga800x600.v", 2); // k (j, cp)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
// [GUI Memory]: 161 MB (+450kb) [00:21:00]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: [Wed Jun  3 00:23:01 2020] Launched synth_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/synth_1/runme.log [Wed Jun  3 00:23:01 2020] Launched impl_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga800x600.v", 2); // k (j, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 03 00:23:07 ICT 2020 ; 00:00:06 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_design ERROR", 2, true); // ax (Q, cp) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.4s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 03 00:23:07 ICT 2020 ; 00:00:06 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_design ERROR", 2, true, false, false, false, false, true); // ax (Q, cp) - Double Click - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 03 00:23:07 ICT 2020 ; 00:00:06 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (Q, cp) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 03 00:23:07 ICT 2020 ; 00:00:06 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (Q, cp) - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 03 00:23:07 ICT 2020 ; 00:00:06 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0); // ax (Q, cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Jun 03 00:23:07 ICT 2020 ; 00:00:06 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true, false, false, false, false, true); // ax (Q, cp) - Double Click - Node
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // B (f, cp)
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// f (cp): Launch Runs: addNotify
// bx (f):  Starting Design Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Jun  3 00:23:49 2020] Launched synth_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (f)
// HMemoryUtils.trashcanNow. Engine heap size: 2,680 MB. GUI used memory: 105 MB. Current time: 6/3/20, 12:23:52 AM ICT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Jun  3 00:23:59 2020] Launched synth_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cp)
selectCodeEditor("Top.v", 65, 226); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Tcl Message: [Wed Jun  3 00:24:44 2020] Launched synth_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 15 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Jun  3 00:25:06 2020] Launched synth_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Jun  3 00:25:49 2020] Launched impl_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// bx (cp):  Reloading : addNotify
// Device view-level: 0.3
// TclEventType: DESIGN_REFRESH
// Device view-level: 0.2
// TclEventType: DESIGN_REFRESH
// [GUI Memory]: 173 MB (+3858kb) [00:25:18]
// [Engine Memory]: 2,746 MB (+29952kb) [00:25:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,755 MB. GUI used memory: 100 MB. Current time: 6/3/20, 12:27:15 AM ICT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,755 MB. GUI used memory: 101 MB. Current time: 6/3/20, 12:27:15 AM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  2433 ms.
// Tcl Message: refresh_design 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,755 MB. GUI used memory: 77 MB. Current time: 6/3/20, 12:27:17 AM ICT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// [Engine Memory]: 2,889 MB (+6059kb) [00:25:25]
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  3949 ms.
// Tcl Message: INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2828.941 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2828.941 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: refresh_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3043.609 ; gain = 281.219 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 3,053 MB (+20303kb) [00:25:28]
// Elapsed time: 12 seconds
dismissDialog("Reloading"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_CLOSE
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183A3861FA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183A3861FA" may be locked by another hw_server.  
// a (cp): Critical Messages: addNotify
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
// TclEventType: HW_SERVER_UPDATE
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// bx (cp):  Auto Connect : addNotify
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A3861FA 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ak, bC)
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
// 'I' command handler elapsed time: 10 seconds
dismissDialog("Program Device"); // bC (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Jun  3 00:28:00 2020] Launched impl_1... Run output will be captured here: D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/HWLab/UndertaleBasys3/UndertaleBasys3/Undertale.runs/impl_1/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
