#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  2 03:17:00 2020
# Process ID: 20140
# Current directory: C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.runs/synth_1/Top.vds
# Journal file: C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 379.559 ; gain = 100.703
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/Top.v:8]
INFO: [Synth 8-3876] $readmem data file 'palall.mem' is read successfully [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/Top.v:42]
INFO: [Synth 8-6157] synthesizing module 'vga640x480' [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/vga800x600.v:9]
	Parameter HACTIVE bound to: 640 - type: integer 
	Parameter HBACKPORCH bound to: 48 - type: integer 
	Parameter HFRONTPORCH bound to: 16 - type: integer 
	Parameter HSYNC bound to: 96 - type: integer 
	Parameter HSYNCSTART bound to: 656 - type: integer 
	Parameter HSYNCEND bound to: 751 - type: integer 
	Parameter LINEEND bound to: 799 - type: integer 
	Parameter VACTIVE bound to: 480 - type: integer 
	Parameter VBACKPORCH bound to: 33 - type: integer 
	Parameter VFRONTPORCH bound to: 10 - type: integer 
	Parameter VSYNC bound to: 2 - type: integer 
	Parameter VSYNCSTART bound to: 513 - type: integer 
	Parameter VSYNCEND bound to: 514 - type: integer 
	Parameter SCREENEND bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga640x480' (1#1) [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/vga800x600.v:9]
INFO: [Synth 8-6157] synthesizing module 'BeeSprite' [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartSprites.v:9]
	Parameter BeeWidth bound to: 24 - type: integer 
	Parameter BeeHeight bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BeeRom' [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartRom.v:9]
INFO: [Synth 8-5534] Detected attribute (* ROM_STYLE = "block" *) [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartRom.v:15]
INFO: [Synth 8-3876] $readmem data file 'heart.mem' is read successfully [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartRom.v:18]
INFO: [Synth 8-6155] done synthesizing module 'BeeRom' (2#1) [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartRom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'BeeSprite' (3#1) [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartSprites.v:9]
WARNING: [Synth 8-3848] Net btnU in module/entity Top does not have driver. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/Top.v:36]
WARNING: [Synth 8-3848] Net btnD in module/entity Top does not have driver. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/Top.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Top' (4#1) [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/Top.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 435.891 ; gain = 157.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin BeeDisplay:BU to constant 0 [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/Top.v:34]
WARNING: [Synth 8-3295] tying undriven pin BeeDisplay:BD to constant 0 [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/Top.v:34]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 435.891 ; gain = 157.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 435.891 ; gain = 157.035
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.086 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 762.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.086 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 762.086 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 762.086 ; gain = 483.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 762.086 ; gain = 483.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 762.086 ; gain = 483.230
---------------------------------------------------------------------------------
INFO: [Synth 8-5547] Trying to map ROM "memory_array" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartSprites.v:38]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.srcs/sources_1/new/HeartSprites.v:43]
INFO: [Synth 8-5544] ROM "palette" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "palette" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "palette" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 762.086 ; gain = 483.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
	   7 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
+---Muxes : 
	   7 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module vga640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module BeeRom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module BeeSprite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p_0_out_inferred__0/\BeeDisplay/BeeY_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p_0_out_inferred__0/\BeeDisplay/BeeY_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p_0_out_inferred__0/\BeeDisplay/BeeY_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p_0_out_inferred__0/\BeeDisplay/BeeY_reg[6] )
INFO: [Synth 8-3886] merging instance 'BLUE_reg[0]' (FDR) to 'BLUE_reg[3]'
INFO: [Synth 8-3886] merging instance 'GREEN_reg[0]' (FDR) to 'GREEN_reg[3]'
INFO: [Synth 8-3886] merging instance 'RED_reg[0]' (FDR) to 'RED_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 762.086 ; gain = 483.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/BeeDisplay/BeeVRom/o_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 762.086 ; gain = 483.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 782.316 ; gain = 503.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance BeeDisplay/BeeVRom/o_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    22|
|3     |LUT1     |    16|
|4     |LUT2     |    38|
|5     |LUT3     |    18|
|6     |LUT4     |    37|
|7     |LUT5     |    19|
|8     |LUT6     |    35|
|9     |RAMB18E1 |     1|
|10    |FDRE     |    54|
|11    |IBUF     |     4|
|12    |OBUF     |    14|
+------+---------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |   260|
|2     |  BeeDisplay |BeeSprite  |   123|
|3     |    BeeVRom  |BeeRom     |    10|
|4     |  display    |vga640x480 |   108|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.086 ; gain = 178.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 783.086 ; gain = 504.230
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 783.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 8 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 783.086 ; gain = 516.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 783.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/DATA/HW SYN LAB/Final Project/Undertale/Undertale.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  2 03:17:28 2020...
